# -*- mode: makefile; -*-

BOOST_CPPFLAGS =                                \
    $(BOOST_LOG_CPPFLAGS)                       \
    $(RANGEV3_CPPFLAGS)

BOOST_LDFLAGS =                                 \
    $(BOOST_LOG_LDFLAGS)                        \
    $(BOOST_LOG_SETUP_LDFLAGS)                  \
    $(BOOST_THREAD_LDFLAGS)                     \
    $(BOOST_SYSTEM_LDFLAGS)

BOOST_LIBS =                                    \
    $(BOOST_LOG_LIBS)                           \
    $(BOOST_LOG_SETUP_LIBS)                     \
    $(BOOST_THREAD_LIBS)                        \
    $(BOOST_SYSTEM_LIBS)

FFMPEG_CPPFLAGS =                               \
    $(LIBAVCODEC_CPPFLAGS)                      \
    $(LIBAVDEVICE_CPPFLAGS)                     \
    $(LIBAVFILTER_CPPFLAGS)                     \
    $(LIBAVFORMAT_CPPFLAGS)                     \
    $(LIBAVUTIL_CPPFLAGS)                       \
    $(LIBPOSTPROC_CPPFLAGS)                     \
    $(LIBSWRESAMPLE_CPPFLAGS)                   \
    $(LIBSWSCALE_CPPFLAGS)

FFMPEG_LIBS =                                   \
    $(LIBAVCODEC_LIBS)                          \
    $(LIBAVDEVICE_LIBS)                         \
    $(LIBAVFILTER_LIBS)                         \
    $(LIBAVFORMAT_LIBS)                         \
    $(LIBAVUTIL_LIBS)                           \
    $(LIBPOSTPROC_LIBS)                         \
    $(LIBSWRESAMPLE_LIBS)                       \
    $(LIBSWSCALE_LIBS)

EXTERNAL_CPPFLAGS =                             \
    -I$(top_srcdir)/src/external/lua            \
    -I$(top_srcdir)/src/external

EXTERNAL_LIBS =                                         \
    $(top_srcdir)/src/external/lua/liblua51.a           \
    $(top_srcdir)/src/external/glad/libglad.a           \
    $(top_srcdir)/src/external/mongoose/libmongoose.a
